<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>



    <header class="header">
<div class="header__body">
   <div class="header__text"> Отправка по всей России<br/>
       <span class="doptext">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</span>
       <span class="buttonspan"><button class="button">Заказать звонок</button></span>

   </div>
</div>
    </header>



    <section class="section1">
        <div class="container">
<div class="single-item">
    <div class="slider__item">
<img src="/img/sl1.png" width="100%" height="100%" alt="">
<p class="red">Красная х....</p>
    </div>
    <div class="slider__item">
        <img src="/img/sl2.png" width="100%" height="100%" alt="" >
    </div>
    <div class="slider__item">
        <img src="/img/sl3.png" width="100%" height="100%" alt="">
    </div>
    <div class="slider__item">
        <img src="/img/sl4.png" width="100%" height="100%" alt=""> 
    </div>
</div>

        </div>
    </section>

    
    <section class="section2">
        <div class="container">
            <div class="vert__title title">Виды продукции</div>
            <div class="vert__body">
            <div class="vert__row">
                <div class="vert__column">
                    <div class="vert__item">
                        <div class="vert__subtitle">"Платиновый <br/> силикон"</div>
                        <div class="vert__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum, nam vero, eos alias enim sed eveniet doloribus, soluta pariatur ullam quod! Cumque, temporibus est? Animi laborum necessitatibus asperiores soluta.</p></div>
                        <a href="#" class="vert__btn">Подробнее</a>
                    </div>
                </div>
                <div class="vert__column">
                    <div class="vert__item">
                        <div class="vert__subtitle">"Литьевые <br/> пластики"</div>
                        <div class="vert__text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, quia! Corrupti sed tempora, quas non incidunt quos! Optio ipsam non deleniti earum facere? Facere fugit dolores quaerat reprehenderit ipsa fugiat?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis recusandae eligendi rerum quae dolorem ratione rem enim, quis expedita dicta cum obcaecati eos inventore, similique ab dolorum, libero quasi sed.</p>
                        </div>
                        <a href="#" class="vert__btn">Подробнее</a>
                    </div>
                </div>
                <div class="vert__column">
                    <div class="vert__item">
                        <div class="vert__subtitle">"Декор <br/> полиуритановый"</div>
                        <div class="vert__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum, nam vero, eos alias enim sed eveniet doloribus, soluta pariatur ullam quod! Cumque, temporibus est? Animi laborum necessitatibus asperiores soluta. Officiis laborum, nam vero, eos alias enim sed eveniet doloribus, soluta pariatur ullam quod! Cumque, temporibus est? Animi laborum necessitatibus asperiores soluta.</p></div>
                        <a href="#" class="vert__btn">Подробнее</a>
                    </div>
                </div>
            </div>
            </div>

        </div>

    </section>


    <section class="section3">
        <div class="container">
            <div class="vert__title title">Давайте что нибуть посчитаем</div>
        </div>

    </section>

</div>


    <futer class="futer">

    </futer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/src/slick.min.js"></script>
    <script type="text/javascript" src="/src/script.js"></script>
    
</body>
</html>